{"flutter":{"platforms":{"android":{"default":{"projectId":"shopingcardapp","appId":"1:804353650496:android:b4f24b97a385970dba94a5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"shopingcardapp","configurations":{"android":"1:804353650496:android:b4f24b97a385970dba94a5","ios":"1:804353650496:ios:e4cfdfe243d1e81cba94a5"}}}}}}